{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red42\green42\blue42;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx566\pardeftab720\sl360\sa360\partightenfactor0

\f0\fs24 \cf2 First of all
\b  Thank you so much
\b0  for choosing wisely and purchasing the WP Pro Advertising System! You are the best!\
Managing your advertisements has never been easier but before you get started, take a moment to read the Documentation: {\field{\*\fldinst{HYPERLINK "http://wordpress-advertising.tunasite.com/docs/"}}{\fldrslt http://wordpress-advertising.tunasite.com/docs/}}\
If you have any further questions please use our helpdesk: {\field{\*\fldinst{HYPERLINK "http://tunasite.com/helpdesk/"}}{\fldrslt http://tunasite.com/helpdesk/}}
\f1\b \cf0 \

\b0 We hope you like it!
\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\b0 \cf0 Cheers, \
Tunafish\
}