{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
\f3\fnil\fcharset204 PTSans-Regular;\f4\fnil\fcharset0 HelveticaNeue-Light;\f5\fswiss\fcharset0 ArialMT;
\f6\fnil\fcharset0 Tahoma;}
{\colortbl;\red255\green255\blue255;\red67\green67\blue67;\red247\green247\blue247;\red97\green97\blue97;
\red52\green52\blue52;\red249\green249\blue249;\red241\green241\blue241;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 WP PRO AD SYSTEM V4.7.5\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
* New/Improved statistics version. Note: previous stats may not be visible anymore but there are still available and can be loaded into the new version.\
* Updated Statistics PDF.\
* Removed deprecated old statistics version.\
* Removed unused checkboxes from statistics pages.\
\
\
WP PRO AD SYSTEM V4.7.4\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
* Updated the way dynamic stylesheet gets loaded - improves page load time.\
* Fixed potential JS conflict on some themes with stats borderWidth:\
\
\
WP PRO AD SYSTEM V4.7.3\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
* Added option to disable the Asynchronous JS Tag.\
* Added shortcode [wpproads_clearfix]\
* Fixed issue with RSS feed when Google Analytics are activated.\
\
\
WP PRO AD SYSTEM V4.7.2\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
* HTML5 improvement, added data-* to banner duration attribute.\
* Added slider support for JS TAG.\
* Improved AD Dashboard for non-admins (if using the buy and sell add-on).\
\
\
WP PRO AD SYSTEM V4.7.1\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
* Updated docs/faq links.\
* Fixed issue with campaigns not being selectable.\
\
\
WP PRO AD SYSTEM V4.7.0\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
* New/Improved Dashboard.\
\
\
\
WP PRO AD SYSTEM V4.6.21\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
* Added Asynchronous JS Tag for showing ads and faster page loads.\
\
\
WP PRO AD SYSTEM V4.6.20\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
* Added option to rename the default adzone class (wppaszone) to improve adblocker detection.\
* Added option to turn off/on page W3 total page caching.\
* Started adding Cornerstone - page builder integration.\
* Fixed wppas_ga undefined error.\
\
\
WP PRO AD SYSTEM V4.6.19\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
* Added icon to add_menu_page.\
* Removed deprecated add_object_page function.\
* Fix for flying ads showing directly after page load.\
\
\
WP PRO AD SYSTEM V4.6.18\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
* Added Prevent w3tc caching for banners.\
* Added cronjob detection for REMOTE_ADDR IP error.\
* Added adblocker detection improvements.\
* Improved admin backend styling.\
* Fixed text/html ads not showing on mobile devices.\
\
\
\
WP PRO AD SYSTEM V4.6.17\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
* Improved classes for PHP 7 support.\
* Fixed banner filtering on campaigns.\
* Fixed campaign limiting for flying ads.\
* Fixed issue where developing output got returned.\
* Added default adzone image option for background ads.\
\
\
WP PRO AD SYSTEM V4.6.16\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
* Added popup delay option.\
* Improved Ajax adzone rotation.\
* Removed getimagesize() to detect image size.\
* Disabled page scrolling when popup ad is open.\
* Reduced amount of queries to show popup/flyin ads. \
* Improved responsive banners for devices.\
* Improved shortcode editor. It now updates the template tag aswel.\
\
\
WP PRO AD SYSTEM V4.6.15\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
* Huge speed update for statistics pages.\
* Updated robots list.\
* Updated user IP script.\
* Fixed hide_if_loggedin for popup ads.\
\
\
\
WP PRO AD SYSTEM V4.6.14\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
* Updated - ajax request for new jQuery requirements.\
* Updated - the way plugins_url loads folder structure.\
* Fixed  - array output for popups.\
\
\
\
WP PRO AD SYSTEM V4.6.13\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
* Added option to remove  the background from popups. nobg=1\
* Improved general settings CSS code editor.\
* Changed Widget names \'93wppas_custom_widgets\'94 to prevent adblockers detection.\
* Updated paths for SSL support. plugins_url()\
* Fixed issue for campaigns running past due date.\
\
\
WP PRO AD SYSTEM V4.6.12\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
* Added option to block IP addresses for statistics.\
* Added stripslashes for custom css output.\
* Added DOING_AJAX check to daily updates.\
* Fixed undefined banner_is_html5 notice when saving banners.\
* Fixed issue with shortcode editor adzone_flyin_position.\
* Fix for single multisite activation. is_plugin_active_for_network.\
\
\
WP PRO AD SYSTEM V4.6.11\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
* Added option to add background ads to divs with classes.\
* Added nonInteraction = true to GA to fix bounce rate issue.\
* Added default url option for empty adzones. \
* Added option to hide close button and close popup ads automatically after x seconds.\
* Updated banner categories. Tags and custom post type categories got removed by default. A filter is included to add extra options like post tags. add_filter(\'91wp_pro_ads_banner_limit_categories\'92);\
* Fixed popup adzone cookie issue.\
* Fixed issue with geo targeting and popup ads.\
* Fixed {\field{\*\fldinst{HYPERLINK "http://tunasite.com/helpdesk/ftopic/errorexception-in-pro_ads_banners-php-line-128/#reply-4561"}}{\fldrslt http://tunasite.com/helpdesk/ftopic/errorexception-in-pro_ads_banners-php-line-128/}}\
\
\
WP PRO AD SYSTEM V4.6.10\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
* Added option to disable impressions/clicks from statistics.\
* Improved ajax statistics. \
* Improved the way stats are sended to Google Analytics.\
\
\
\
WP PRO AD SYSTEM V4.6.9\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
* Added API filter wp_pro_ads_adzone_linked_banners\
* Fixed css path issue.\
* Fixed multisite issue after v4.6.8\
* Fixed banner_is_html5 Index.\
\
\
\
WP PRO AD SYSTEM V4.6.8\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
* 
\b IMPORTANT! 
\b0 Changed plugin folder name to prevent ad blockers.\
* Improved file names to prevent ad blockers from blocking files.\
* Fixed query['post_type'] issue with ajax loads.\
* Improved MYSQL SELECT queries for statistics USE INDEX\
\
\
WP PRO AD SYSTEM V4.6.7\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
* Added option that removes plugin registration when plugin gets deleted.\
* Fixed popup close button being showed even if adzone is hidden on the device.\
* Improved some queries.\
\
\
WP PRO AD SYSTEM V4.6.6\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
* Fixed javascript issue popups did not close after v4.6.5\
\
\
WP PRO AD SYSTEM V4.6.5\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
* Adde option to use short codes in Widgets.\
* Added fixed_till attribute to shortcode options.\
* Updated adzone full width option.\
* Fixed 
\f1\fs22 \cf2 \cb3 WP_Widget is 
\f2\b \cb1 deprecated
\f0\b0\fs24 \cf0  for wordpress v4.3 <\
\
\
WP PRO AD SYSTEM V4.6.4\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
* Added option to limit ads by custom post type categories.\
* Fixed issue with impressions for background ads?\
* Removed welcome screen to prevent too many redirects issue during updates.\
\pard\pardeftab720\sl400\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
WP PRO AD SYSTEM V4.6.3\
----------------------------------------------------------------- \
* Added option to limit ads by post category.\
* Fixed undefined cookie issue.\
\
\
\
WP PRO AD SYSTEM V4.6.2\
----------------------------------------------------------------- \
* Added option to prevent popup ads and flying ads to show on every page refresh. [pro_ad_display_adzone id="1" popup=\'841\'94 cookie=\'841\'94] \
* Removed plugin post types from being visible on the front end. \
* Using WP_Query instead of get_posts to load banners/\
* Added adzone_default_url to API\
\
\
WP PRO AD SYSTEM V4.6.1\
----------------------------------------------------------------- \
* Added option to use HTML5 banners.\
* Added grid_container class to ad grids for easy styling.\
* Added the option to link banners directly to the Buy and Sell Order page.\
* Added default adzone images for ad grids.\
* Added Brazilian translation files (thanks to Dennis)\
* improved plugin updates.\
\
\
WP PRO AD SYSTEM V4.6.0\
----------------------------------------------------------------- \
* Added device percentage statistics.\
* Fixed rss issue not showing banners.\
* Removed advertising post types from archives.\
* Updated some wrong database names.\
\
\
WP PRO AD SYSTEM V4.5.9\
----------------------------------------------------------------- \
* Fixed issue 
\f3\fs26 \cf4 time_by_timezone() 
\f0\fs24 \cf0 error with global $pro_ads_main missing.\
\
\
WP PRO AD SYSTEM V4.5.8\
----------------------------------------------------------------- \
* Improved statistic dates for local timezones.\
* Improved user geo statistics to prevent simplexml_load_string() errors. If the Geo Targeting Plugin (http://bit.ly/wpgeotargeting) is installed the advertising system will use it to receive the users geo location.\
* Removed console.log alerts from javascript.\
* Fixed issue with popup ads opening even if banner is inactive.\
* Fixed database error for new stats.\
\
\
WP PRO AD SYSTEM V4.5.7\
----------------------------------------------------------------- \
* Update for Buy and Sell Ads Woocommerce - general settings.\
* Update: Default adzone images can now be used to replace the default \'84advertise here\'94 button for the Buy and Sell Add-Ons.\
* Fixed issue with atributes for iframe ads.\
* Fixed issue with reorder linked banner Ids when its empty.\
\
\
WP PRO AD SYSTEM V4.5.6\
----------------------------------------------------------------- \
* Added Exit Popup option.\
* Added filter to hide post ads (wpproads_show_adzone_in_post).\
* Improved ajax banner loading.\
* Fixed issue with $wpproads_enable_post_ads array.\
* Fixed rotation time issue.\
\
\
WP PRO AD SYSTEM V4.5.5\
----------------------------------------------------------------- \
* Major Statistics improvement. \
* Added option to select how detailed you want to track statistics. (hourly, daily)\
* Improved ads for caching systems.\
* Updated adzone_hide_empty and adzone_no_buyandsell for ad grids.\
\
\
WP PRO AD SYSTEM V4.5.4\
----------------------------------------------------------------- \
* Added option to remove statistics after a certain amount of days. \
* Fixed get_advertisers() bug ({\field{\*\fldinst{HYPERLINK "http://tunasite.com/helpdesk/ftopic/error-message-when-i-click-statistics-screen-from-contributor-accounts-only/"}}{\fldrslt http://tunasite.com/helpdesk/ftopic/error-message-when-i-click-statistics-screen-from-contributor-accounts-only/}})\
* Fixed issue with responsive adzones when using ajax load. \
\
\
WP PRO AD SYSTEM V4.5.3\
----------------------------------------------------------------- \
* Added automatic plugin update option.\
* Improved file names for preventing AdBlocks\
\
\
WP PRO AD SYSTEM V4.5.2\
----------------------------------------------------------------- \
* Added option to hide banners on specific devices.\
* Added option to show campaigns during a daily specific time period.\
* Improved the way banners are loaded.\
* Fixed issue with RSS file.\
\
\
WP PRO AD SYSTEM V4.5.1\
----------------------------------------------------------------- \
* Integrated Google Analytics API for statistics.\
* Added option to hide adzones for specific devices.\
\
\
WP PRO AD SYSTEM V4.5.0\
----------------------------------------------------------------- \
* Added option to load banners in adzones using ajax.\
* Improved the way statistics are loaded.\
\
\
WP PRO AD SYSTEM V4.4.9\
----------------------------------------------------------------- \
* Added Statistics PDF export option. \
* Added rotation option for equal banner views.\
* Added default adzone image option that shows when the adzone is empty.\
* Added option to remove Buy and Sell options for specific adzones.\
\
\
WP PRO AD SYSTEM V4.4.8\
----------------------------------------------------------------- \
* added plugin version to admin javascript files to prevent caching issues.\
* Fixed ajax rotation issue.\
* Fixed Multisite issue.\
\
\
WP PRO AD SYSTEM V4.4.7\
----------------------------------------------------------------- \
* Added AJAX rotation option to load rotating ads in real time. (only for BX Slider option)\
* Added option to remove link masking for specific banners. \
* Fixed issue with the iframe adzone export code.\
\
\
WP PRO AD SYSTEM V4.4.6\
----------------------------------------------------------------- \
* Added API for developers. This allows developers to add default adzones to their Wordpress themes and plugins. {\field{\*\fldinst{HYPERLINK "http://wordpress-advertising.com/developer-api/"}}{\fldrslt http://wordpress-advertising.com/developer-api/}}\
\
\
WP PRO AD SYSTEM V4.4.5\
----------------------------------------------------------------- \
* Added option to load ads in random order for rotating adzones.\
* Updated date() to default Wordpress date_i18n() to enable translation.\
* Updated UI date picker date format. It now uses the selected default Wordpress date format.
\f4\fs32 \

\f0\fs24 * Improved banner preview.\
* Improved css settings.\
* Improved translation functions.\
* Started implementing LayersWP functions.\
\
\
WP PRO AD SYSTEM V4.4.4\
----------------------------------------------------------------- \
* Added referral link to statistics to detect impressions/clicks from remote site.\
* Fixed Popup banners showing even when no banners where added and adzone options are set to \'84hide if empty\'94.\
* Fixed issue with impressions for multisites not getting saved on subsites. Make sure to re-save your statistics settings in the AD Dashboard if you are using multisite.\
* Fixed issue with adzone search.\
\
\
WP PRO AD SYSTEM V4.4.3\
----------------------------------------------------------------- \
* Added AD Blocker detection. Filter included for custom action is AD Blocker gets detected. add_filter('wp_pro_ads_adblock_detected', 'your_function');\
* Improved update issue affecting page loading time.\
\
\
WP PRO AD SYSTEM V4.4.2\
----------------------------------------------------------------- \
* Added option to change the center paragraph block number to show post ads.\
* Improved classes to reduce chance ads being blocked by AdBlockers.\
\
\
WP PRO AD SYSTEM V4.4.1\
----------------------------------------------------------------- \
* Improved the adzone info text option. Its now possible to add a link and image.\
* Added positions to Fly In Ads. top-left, top-center, top-right, bottom-left, bottom-center, bottom-right.\
* Improved time for statistics. It now uses 
\i current_time() 
\i0 to use the websites default timezone.\
* Added banner positioning for ad grids.\
* Added shortcode to show single banners not linked to an adzone [pro_ad_display_banner id=""]\
 \
\
WP PRO AD SYSTEM V4.4.0\
----------------------------------------------------------------- \
* Improved code for widgets in multisites.\
\
\
WP PRO AD SYSTEM V4.3.9\
----------------------------------------------------------------- \
* Improved code for shortcodes/widgets in multisites.\
\
\
WP PRO AD SYSTEM V4.3.8\
----------------------------------------------------------------- \
* Added shortcode [hide_post_ads] to hide automatic post ads om selected posts or pages.\
* Fixed issue with advertising menu not showing for buy and sell woocommerce add-on.\
\
\
WP PRO AD SYSTEM V4.3.7\
----------------------------------------------------------------- \
* Added clickTAG support for flash banners.\
\
\
WP PRO AD SYSTEM V4.3.6\
----------------------------------------------------------------- \
* Added option to hide ads for logged in users.\
* Added filter to custom show/hide adzones. add_filter('wp_pro_ads_show_adzone', 'your_function');\
\
\
WP PRO AD SYSTEM V4.3.5\
----------------------------------------------------------------- \
* Fixed issue with ads nor showing when adzone max banners are set to 1.\
* Enabled shortcodes in HTML banners.\
\
\
WP PRO AD SYSTEM V4.3.4\
----------------------------------------------------------------- \
* Added multiple adzone styling options.\
* Added vertical banner slide effect.\
* Improved adzone info text options.\
* Improved the way scripts are loaded. Scripts now only load if they are needed.\
* Replaced rotation option Flexslider with BXslider for better customization.\
\
\
WP PRO AD SYSTEM V4.3.3\
----------------------------------------------------------------- \
* Improved flexslider rotation functionality.\
* Improved database updates.\
* Included Spanish translation files thanks to 
\i Mariano Gutierrez
\i0 .
\fs32 \

\fs24 \
\
WP PRO AD SYSTEM V4.3.2\
----------------------------------------------------------------- \
* Loaded translation files earlier to translate custom post types. \
* Fixed issue with iframe ads.\
\
\
WP PRO AD SYSTEM V4.3.1\
----------------------------------------------------------------- \
* Added option to keep fixed adzone sizes.\
\
\
WP PRO AD SYSTEM V4.3.0\
----------------------------------------------------------------- \
* Added new banner rotation option.\
* Added the option to select the time for each banner in rotation.\
* Improved responsive banners. All banner sizes are now responsive.\
* Fixed localization issue with wrong path to .mo/.po files.\
\
\
WP PRO AD SYSTEM V4.2.9\
----------------------------------------------------------------- \
* Added minified javascript files to improve loading time.\
\
\
WP PRO AD SYSTEM V4.2.8\
----------------------------------------------------------------- \
* Improved Multisite functions.\
* Added option to select different banners for desktop, tablet and phones.\
\
\
WP PRO AD SYSTEM V4.2.7\
----------------------------------------------------------------- \
* Updated post ads to show on WooCommerce product pages.\
* Updated code for Add-Ons Buy and Sell Ads WooCommerce and Buy and Sell Ads.\
\
\
WP PRO AD SYSTEM V4.2.6\
----------------------------------------------------------------- \
* Update for the Buy and Sell Ads Woocommerce Add-On.\
* Fixed issue with display adzone looping adzone text.\
\
\
WP PRO AD SYSTEM V4.2.5\
----------------------------------------------------------------- \
* Added option to limit statistics by advertiser, campaign, banner or adzone.\
* Fixed banner url for multisite subsites.\
* Fixed Visual Composer loading issue.\
\
\
WP PRO AD SYSTEM V4.2.4\
----------------------------------------------------------------- \
* Added option to remove all plugin data on uninstall.\
* Added option to make adzones sticky when they reach the top of the page.\
* Added option to add text above the adzone.\
* Fixed issue with responsive ads not being centered.\
* Improved code for multisite installations.\
\
\
WP PRO AD SYSTEM V4.2.3\
----------------------------------------------------------------- \
* Added Fly In banner option.\
* Added alignment option to Post Ads to automatically wrap text around the advertisement.\
* Improved responsive banners.\
* Improved recognition for mandatory fields (advertiser, campaign) when creating banners.\
* Cleaned shortcode generator.\
\
\
WP PRO AD SYSTEM V4.2.2\
----------------------------------------------------------------- \
* Added option to add clean permalinks. \
* Added option to show/hide the admin bar.\
\
\
WP PRO AD SYSTEM V4.2.1\
----------------------------------------------------------------- \
* Added welcome screen\
* Added option to select the type (unique/all) of clicks and impressions you want to save.\
* Fixed issue with multisite automatic post ads not showing on sub-sites. \
* Added custom class option for adzone containers. [pro_ad_display_adzone id="1" class=\'84your_class\'94]\
\
\
WP PRO AD SYSTEM V4.2.0\
----------------------------------------------------------------- \
* Hided custom post types from search.\
* added all post types to the list for automatic ads.\
\
\
WP PRO AD SYSTEM V4.1.9\
----------------------------------------------------------------- \
* Made plugin ready for the latest version of the Buy and Sell Ads Add-On.\
* Fixed issue with clicks on background when no bg ads are activated.\
\
\
WP PRO AD SYSTEM V4.1.8\
----------------------------------------------------------------- \
* Included Adzone RSS feed option.\
* RSS feed allows you to load adzones into MailChimp newsletters.\
\
\
WP PRO AD SYSTEM V4.1.7\
----------------------------------------------------------------- \
* Added option to select adzones that will be added to all posts.\
* Improved the way flash banners get embed.\
* Improved the way user date for stats gets loaded.\
\
\
WP PRO AD SYSTEM V4.1.6\
-----------------------------------------------------------------\
* Updated WP_ADS_DIR path using WP_PLUGIN_DIR\
* Started implementing Banner Geo Targeting. \
* Fixed Flash fallback image being visible always .\
\
\
WP PRO AD SYSTEM V4.1.5\
-----------------------------------------------------------------\
* Added Flash fallback image option.\
* Added Corner Peeler option.\
\
\
WP PRO AD SYSTEM V4.1.4\
-----------------------------------------------------------------\
* Improved the way statistics get saved.\
* Updated user geo data. Much faster data loading using simplexml_load_string().\
\
\
\
WP PRO AD SYSTEM V4.1.3\
-----------------------------------------------------------------\
* Fixed statistics pagination issue.\
* Fixed issue with statistics impressions ip address.\
* Fixed issue with empty background ads link redirects.\
* Updated file_get_contents() to 
\f5\fs26 \cf5 \cb6 cURL for retrieving statistics user data.
\f0\fs24 \cf0 \cb1 \
\
\
WP PRO AD SYSTEM V4.1.2\
-----------------------------------------------------------------\
* added visual banner creator add-on option.\
* cleaned some js \
\
\
WP PRO AD SYSTEM V4.1.1\
-----------------------------------------------------------------\
* Fixed link target for background ads.\
* Fixed issue with rotation for ad grids.\
* Fixed JS issue with clickable adzone from background adzones.\
\
\
WP PRO AD SYSTEM V4.1.0\
-----------------------------------------------------------------\
* Ad order in Ad Grids (multiple banners at once) can now be customized.\
* added filter \'84wp_pro_ads_load_adzone_banners\'94 to adzones. It allows you to customize the query and specify which banners should be loaded into the adzone.\
\
\
WP PRO AD SYSTEM V4.0.9\
-----------------------------------------------------------------\
* Fix for rotating adzones not longer rotating after v4.0.7.\
\
\
WP PRO AD SYSTEM V4.0.8\
-----------------------------------------------------------------\
* Updated code to work with the new Buy and Sell Ads - WooCommerce Add-On.\
\
\
WP PRO AD SYSTEM V4.0.7\
-----------------------------------------------------------------\
* Fixed issue with statistics year format.\
* Fixed issue with php warning when user stats data is disabled.\
* Fixed custom css not being added to head.\
* Updated adding banners to adzone while creating a new banner.\
\
\
\
WP PRO AD SYSTEM V4.0.6\
-----------------------------------------------------------------\
* Hided ads post meta from post/pages edit.php.\
* Fixed drag drop issue for widgets and menus.\
* Fixed issue with color picker.\
\
\
WP PRO AD SYSTEM V4.0.5\
-----------------------------------------------------------------\
* Improved banner upload popup.\
* Improved some CSS.\
* Added option to load adzones as background ads.\
\
\
WP PRO AD SYSTEM V4.0.4\
-----------------------------------------------------------------\
* updated position of WP notices on the plugins AD dashboard.\
* Added option to disable statistics and user data statistics.\
* Added option to open Adzones as a popup.\
* Added shortcode editor to easy create adzone shortcodes.\
\
\
\
WP PRO AD SYSTEM V4.0.3\
-----------------------------------------------------------------\
* Fixed link for adminbar buttons from the frontend.\
* Fix for banner startdate\
* Added option to hide empty adzones.\
* Added the option to link banners to adzones from the edit banners page.\
* Fixed issue with iframe adzones not showing.\
\
\
WP PRO AD SYSTEM V4.0.2\
-----------------------------------------------------------------\
* Fix to center Adzones.\
* added adminbar shortcut links.\
* Fixed issue with shortcode showing banners on top of the page. \
\
\
WP PRO AD SYSTEM V4.0.1\
-----------------------------------------------------------------\
* First batch of improvements for the new 4.0.0 plugin.\
\
\
WP PRO AD SYSTEM V4.0.0\
-----------------------------------------------------------------\
Complete rewritten and improved plugin to meet the standards of Worpress 4.0! \
\

\b NOTE: If you are updating from a previous version make sure to remove the plugin first before installing the new version!! \
\
Updating from previous versions to 4.0.0+ will remove all previous advertisers, campaigns, banners, adzones and statistics. You will restart from scratch but with an amazing new and improved plugin!\
\
Managing your advertisements has never been easier!
\b0 \
\
################################################################################################################################\
#################### WP PRO AD SYSTEM V4.0.0 ####################\
###############################################################\
###############################################################\
\
\
\
WP PRO AD SYSTEM V3.2.6\
-----------------------------------------------------------------\
* Improved the way default Wordpress notices are displayed on the plugin pages.\
\
\
WP PRO AD SYSTEM V3.2.5\
-----------------------------------------------------------------\
* Plugin is now compatible with Visual Composer! Advertisements can now also be added to your website using the Visual Composer.\
\
\
WP PRO AD SYSTEM V3.2.4\
-----------------------------------------------------------------\
* Added the option to add rel=nofollow to the links.\
\
\
WP PRO AD SYSTEM V3.2.3\
-----------------------------------------------------------------\
* Fixed possible banner update issue.\
\
\
WP PRO AD SYSTEM V3.2.2\
-----------------------------------------------------------------\
* Fixed possible javascript issue using Italian translation.\
* Fixed issue with statistics.\
\
\
WP PRO AD SYSTEM V3.2.1\
-----------------------------------------------------------------\
* Fixed problem with 
\i wp_enqueue_media 
\i0 not existing in older WP versions.\
* Added the absolute image path to 
\i getimagesiez()
\i0  after file uploads.\
* Added the Buy And Sell option to Multiple banner adzones.\
\
\
\
WP PRO AD SYSTEM V3.2.0\
-----------------------------------------------------------------\
* Fixed problem with Adzone Code IDs\
\
\
WP PRO AD SYSTEM V3.1.9\
-----------------------------------------------------------------\
* Text ads can now be visible in statistics. clicks, Impressions and CTR.\
* Improved the way banners are saved and previewed.\
* Updated issue with pro_ad_display_multiple().\
\
\
WP PRO AD SYSTEM V3.1.8\
-----------------------------------------------------------------\
* Improved the way the ad zone code and options classes popup is loaded.\
\
\
\
WP PRO AD SYSTEM V3.1.7\
-----------------------------------------------------------------\
* Added the standard WP Media uploader to add advertisements for admins.\
* Improved the way standar uploads are done.\
* Improved the way transactions are saved. for the Add-on 
\i Buy and Sell ads.
\i0 \
\
\
\
WP PRO AD SYSTEM V3.1.6\
-----------------------------------------------------------------\
* Updated some CSS code.\
* Some improvements in the code for the Add-On 
\i Buy and Sell Ads
\i0 .\
\
\
\
WP PRO AD SYSTEM V3.1.5\
-----------------------------------------------------------------\
* Updated the code to work with the new version of the PRO ADS BUY AND SELL Add-on.\
\
\
\
WP PRO AD SYSTEM V3.1.4\
-----------------------------------------------------------------\
* Started Updating and Cleaning all PHP code. \
* Started moving functions to Classes.\
* Improved ajax loads using the Default Wordpress method.\
\
\
WP PRO AD SYSTEM V3.1.3\
-----------------------------------------------------------------\
* Improved the load time of the banners admin page.\
* Added link to Flash fallback images.\
* Started cleaning up some php errors from wp_debug mode.\
\
\
WP PRO AD SYSTEM V3.1.2\
-----------------------------------------------------------------\
* Removed the buggy plugin updater.\
* fixed the display:none; issue on banners to show after Ajax Load.\
* Added the option to use clickTag for the links in flash banners.\
\
\
\
WP PRO AD SYSTEM V3.1.1\
-----------------------------------------------------------------\
* Fixed: edit adzone problem.\
\
\
WP PRO AD SYSTEM V3.1.0\
-----------------------------------------------------------------\
* Added the function so campaigns get started when they have to.\
* Added the option to keep using the old stats instead of the new stats version who needs to reset all stats first in order to work. \
\
\
\
WP PRO AD SYSTEM V3.0.9\
-----------------------------------------------------------------\
* Updated the way statistics are handled. Thanks to "W Nunes" for helping out with the changes.\
\
\
\
\
WP PRO AD SYSTEM V3.0.8\
-----------------------------------------------------------------\
* Fixed: edit adzone problem.\
\
\
\
WP PRO AD SYSTEM V3.0.7\
-----------------------------------------------------------------\
* Stopped counting impressions & clicks from search engine bots & spiders to prevent high database loads.\
\
\
\
WP PRO AD SYSTEM V3.0.6\
-----------------------------------------------------------------\
* Fixed database rows issue with ad zones.\
\
\
WP PRO AD SYSTEM V3.0.5\
-----------------------------------------------------------------\
* Fix for possible issue with adding advertisers. ( problem with databases not allowing empty entries )\
* jQuery fix for Iframe adzones. \
\
\
WP PRO AD SYSTEM V3.0.4\
-----------------------------------------------------------------\
* Updated tooltips in banners page.\
* Added the option to disable statistics.\
\
\
\
WP PRO AD SYSTEM V3.0.3\
-----------------------------------------------------------------\
* Improved widgets output
\i  ( $before_widget and $after_widget variables added)
\i0 .\
* Added Responsive AdZone option\
\
\
\
\
WP PRO AD SYSTEM V3.0.2\
-----------------------------------------------------------------\
* Improved link around Flash Banners.\
* Added custom CSS option.\
* fixed 
\f6\fs26 \cf5 \cb7 division by 0 
\f0\fs24 \cf0 \cb1 error.\
* fixed Iframe banner cut-offs.\
\
\
\
WP PRO AD SYSTEM V3.0.1\
-----------------------------------------------------------------\
* Added fallback image option for Flash banners. \
* Banners can now be limited to PPC & PPV values. \
\
\
\
\
WP PRO AD SYSTEM V3.0.0\
-----------------------------------------------------------------\
* Improved code and ready for Wordpress 3.5+\
* 
\b Add-Ons are no longer supported.
\b0  From now on all code will be included into the main plugin itself!\
\
\
\
\
\
\
\
\
\
WP PRO AD SYSTEM V2.3\
-----------------------------------------------------------------\
* Updated the jQuery Dialog code \
\
\
\
WP PRO AD SYSTEM V2.2\
-----------------------------------------------------------------\
* Few small code improvements\
\
\
\
WP PRO AD SYSTEM V 2.1\
-----------------------------------------------------------------\
* Included a new admin panel named options. Here you can set extra configuration options.\
* Included a function to hide empty adzones.\
* BETA release of the export API. This allows you to embed ads on every website you want, but still control them from within 1 admin panel. this function makes use of Iframes.\
\
\
\
WP PRO AD SYSTEM V 2.0\
-----------------------------------------------------------------\
* Included Auto Update option. You will now be noticed when there are updates available and you can automatic update the files from within your wordpress admin.\
* Included timestamp option for html ads. 
\i (some ads hosted on big ad providers like google ads. Ask to replace [timestamp] with the current time(). This option enables this.)\
* 
\i0 added custom width/height option to banner settings so you can force banners into a specific size.\
\
\
WP PRO AD SYSTEM V 1.9\
-----------------------------------------------------------------\
* Included localization files for translating the plugin. \
- Italian translation included thanks to 
\b Geggiot.
\b0 \
- Spanish translation included thanks to 
\b Verasoul
\b0 .\
* Updated small rotation bug from v1.8.\
\
\
WP PRO AD SYSTEM V 1.8\
-----------------------------------------------------------------\
* IMPORTANT banner loading update. This update will resolve lots of conflicts with other plugins!.\
\
\
WP PRO AD SYSTEM V 1.7\
-----------------------------------------------------------------\
* small loading improvement and upgraded banners database.\
* added Banner status.\
* 
\b IMPORTANT
\b0  if you upgrade to this version form a previous version you will need to activate all banners.\
\
\
WP PRO AD SYSTEM V 1.6\
-----------------------------------------------------------------\
* Added Widgets\
* Improved the way redirects are made. Destination url is no longer visible.\
\
\
WP PRO AD SYSTEM V 1.5\
-----------------------------------------------------------------\
* Updated jQuery issues.\
\
\
WP PRO AD SYSTEM V 1.4\
-----------------------------------------------------------------\
* Added jQuery no conflict mode. Plugin can now be used with other javascript libraries.\
* Added a new option called Add-Ons. Add-Ons are single WP Plugins that extend the possibilities of the WP Pro Advertising Plugin. This way you can customize your advertising manager the way you like.\
* in this version (1.4) 
\i Pro Ad Region Data
\i0  is included as a free add-on.\
\
\
WP PRO AD SYSTEM V 1.3\
-----------------------------------------------------------------\
* IMPORTANT SPEED UPDATE. Ads will now load much faster then before.\
* Extra feature to show multiple ads at once with just 1 adzone.\
\
\
WP PRO AD SYSTEM V 1.2\
-----------------------------------------------------------------\
* Improved the way the ads are loaded. Ads will now be loaded faster. \

\b \
NOTE: In order to make this update I had to update the table structure. If you update from a previouse installation. Ads will need to be relinked to their adzones!
\b0 \
\
\
WP PRO AD SYSTEM V 1.1\
-----------------------------------------------------------------\
* Improved redirect link.\
* Improved the way redirects are made.\
\
\
WP PRO AD SYSTEM V 1.0\
-----------------------------------------------------------------\
First release.}